<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <ProjectName>uWS</ProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="src\Epoll.cpp" />
    <ClCompile Include="src\Extensions.cpp" />
    <ClCompile Include="src\Group.cpp" />
    <ClCompile Include="src\HTTPSocket.cpp" />
    <ClCompile Include="src\Hub.cpp" />
    <ClCompile Include="src\Networking.cpp" />
    <ClCompile Include="src\Node.cpp" />
    <ClCompile Include="src\Socket.cpp" />
    <ClCompile Include="src\WebSocket.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Asio.h" />
    <ClInclude Include="src\Backend.h" />
    <ClInclude Include="src\Epoll.h" />
    <ClInclude Include="src\Extensions.h" />
    <ClInclude Include="src\Group.h" />
    <ClInclude Include="src\HTTPSocket.h" />
    <ClInclude Include="src\Hub.h" />
    <ClInclude Include="src\Libuv.h" />
    <ClInclude Include="src\Networking.h" />
    <ClInclude Include="src\Node.h" />
    <ClInclude Include="src\Socket.h" />
    <ClInclude Include="src\uWS.h" />
    <ClInclude Include="src\WebSocket.h" />
    <ClInclude Include="src\WebSocketProtocol.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
